####################
#    Docker env    #
####################
INSTANCE_NAME=app
LARAVEL_PORT=8000
FRONT_PORT=3000



####################
#    Front env     #
####################
SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_BASE_URL= "https://api.abraset.ir"
REACT_APP_USER_EMAIL= "admin@demo.com"
REACT_APP_USER_PASS= "admin"
REACT_APP_ENVIRONMENT="product"

REACT_APP_OAUTH_BASE_URL= "https://auth.abraset.ir"
REACT_APP_GRANT_TYPE_TOKEN= "password"
REACT_APP_GRANT_TYPE_REFRESH_TOKEN= "refresh_token"
REACT_APP_CLIENT_ID= 1
REACT_APP_CLIENT_SECRET= "7yaqVJSp7TxA9s7x4uSg56aM6jhopFNJT2Rxq5VW"
REACT_APP_SCOPE= ""
REACT_APP_GRANT_TYPE_OTP= "otp_grant"

REACT_APP_HotJar_Enabled=true
REACT_APP_HOTJAR_ID=
REACT_APP_HOTJAR_VERSION=

####################
#Laravel and DB env#
####################

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cxHPHUyKKkgBunygcJ7Gss6GlQjPW5n9x2XkIXk6SO0=
APP_DEBUG=true
APP_URL="https://api.abraset.ir"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

ASSET_URL="https://api.abraset.ir"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=http://9e0ec9ad485b4d649d2178d1c4db26ea@10.10.10.27/2
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_ENVIRONMENT=production

SECRET_INITIALIZATION_VECTOR="7aE3OKIZxusugQdp"
SECRET_TENANT_KEY="WF4euVV71hGr8Up4yTZQ"
ABRA_API_KEY="DExcESJEajThbM9ZYBGl" 

TENANT_CONSTANT_STRING='92c56p_'


AUTH_BASE_URL='https://auth.abraset.ir' 
AUTH_UPDATE_BUSINESS_URL='/api/v1/user/business/update_title'